 ######     ##       ##    
      #    #  #     #  #   
     #    #    #   #    #  
   ##     #    #   #    #  
  #       #    #   #    #  
 #         #  #     #  #   
 ######     ##       ##    
                           

Overall accuracy for zoo: 100.0%

Time taken to train the algorithm: 70.90164613723755 seconds
Time taken to predict: 0.04848670959472656 seconds

Training time per example: 4.72677640914917 seconds
Prediction time per example: 0.003232447306315104 seconds



Rule #1/15:
([('feathers', 1)], 2, 1.0, 1.0)
Correct: 20; Wrong: 0
Accuracy: 100.0%


Rule #2/15:
([('milk', 1)], 1, 1.0, 1.0)
Correct: 41; Wrong: 0
Accuracy: 100.0%


Rule #3/15:
([('hair', 1)], 6, 0.5, 1.0)
Correct: 4; Wrong: 0
Accuracy: 100.0%


Rule #4/15:
([('airborne', 1)], 6, 0.25, 1.0)
Correct: 2; Wrong: 0
Accuracy: 100.0%


Rule #5/15:
([('fins', 1)], 4, 1.0, 1.0)
Correct: 13; Wrong: 0
Accuracy: 100.0%


Rule #6/15:
([('legs', 5)], 7, 0.1, 1.0)
Correct: 1; Wrong: 0
Accuracy: 100.0%


Rule #7/15:
([('legs', 8)], 7, 0.2, 1.0)
Correct: 2; Wrong: 0
Accuracy: 100.0%


Rule #8/15:
([('eggs', 0)], 3, 0.2, 1.0)
Correct: 1; Wrong: 0
Accuracy: 100.0%


Rule #9/15:
([('breathes', 0)], 7, 0.5, 1.0)
Correct: 5; Wrong: 0
Accuracy: 100.0%


Rule #10/15:
([('aquatic', 1)], 5, 1.0, 1.0)
Correct: 4; Wrong: 0
Accuracy: 100.0%


Rule #11/15:
([('predator', 1)], 3, 0.6, 1.0)
Correct: 3; Wrong: 0
Accuracy: 100.0%


Rule #12/15:
([('backbone', 1)], 3, 0.2, 1.0)
Correct: 1; Wrong: 0
Accuracy: 100.0%


Rule #13/15:
([('legs', 0)], 7, 0.2, 1.0)
Correct: 2; Wrong: 0
Accuracy: 100.0%


Rule #14/15:
([('hair', 0)], 6, 0.25, 1.0)
Correct: 2; Wrong: 0
Accuracy: 100.0%


Rule #15/15:
([], 1, 1.0, 0.40594059405940597)
Correct: 0; Wrong: 0
Accuracy: NaN%


1 rule had 0 coverage
